########################################################################
#
# configurable options
#
########################################################################

########################################################################
# THIRD PARTY LIBRARY LOCATIONS
# These paths shoud be adjusted for the machine being compiled on.
########################################################################
MPI_INCLUDE_PATH   = /usr/local/mpi/include
MPI_LIB_PATH       = /usr/local/mpi/lib

#
# set architecture
#
ARCH = $(shell uname)

ifeq ($(ARCH),Linux)
OS = $(shell uname -i)
ifeq ($(OS),x86_64)
	ARCH = Linux-64
endif
endif

# 
# set defaults for each of the architectures below.
#
LIBS = -lm
INTEL_CCOMPILER_PATH =
INTEL_LIB_PATH =
DEFINES =
INCLUDE_PATH = 
LIBRARY_PATH = 
CC  = mpic++
LINK = mpic++
RANLIB = ranlib
CPPFLAGS = $(DEFINES) -I.
EXE_SUFFIX = exe


########################################################################
#  MAC OSX, using gcc compilers
########################################################################
ifeq ($(ARCH),Darwin)
#	MPI_INCLUDE_PATH  = /usr/local/openmpi/include
#	MPI_LIB_PATH      = /usr/local/openmpi/lib
	OCTREE_INCLUDE_PATH = /Users/karman/Documents/SimGrid/OCTREE_LIBRARY
	OCTREE_LIB_PATH     = /Users/karman/Documents/SimGrid/OCTREE_LIBRARY
	GEOM_INCLUDE_PATH  = /Users/karman/Documents/SimGrid/GEOMETRY
	GEOM_LIB_PATH      = /Users/karman/Documents/SimGrid/GEOMETRY
	UTIL_INCLUDE_PATH  = /Users/karman/Documents/SimGrid/UTIL
	UTIL_LIB_PATH      = /Users/karman/Documents/SimGrid/UTIL
	POLY_INCLUDE_PATH  = /Users/karman/Documents/SimGrid/POLYMESH
	POLY_LIB_PATH      = /Users/karman/Documents/SimGrid/POLYMESH
	SGIO_INCLUDE_PATH  = /Users/karman/Documents/SimGrid/SGIO
	SGIO_LIB_PATH      = /Users/karman/Documents/SimGrid/SGIO
	COMP = mpic++
	LINK = mpic++
#	COMP = g++
#	LINK = g++
#	LINK = g++ -pg
#	CFLAGS = -c -g -Wall -D_DEBUG
#	CFLAGS = -c -g -D_DEBUG
#	CFLAGS = -c -O3 -D_DEBUG
	CFLAGS = -c -O3 -DPARALLEL
#	CFLAGS = -c -O3 -pg
#	CFLAGS = -c -g -DPARALLEL
#	CFLAGS = -c -O3
	LINKSTATIC = ar rv
	LINKSHARED = ld -shared -o
	EXE_SUFFIX = MACOSX
endif

########################################################################
#  Linux-64, using intel compilers
########################################################################
ifeq ($(ARCH),Linux-64)
	#for openmpi-64
#	MPI_INCLUDE_PATH  = /usr/local/openmpi/include
#	MPI_LIB_PATH      = /usr/local/openmpi/lib
	MPI_INCLUDE_PATH  = /usr/local/openmpi-1.2.6-patched-gcc64/include
	MPI_LIB_PATH      = /usr/local/openmpi-1.2.6-patched-gcc64/lib
	OCTREE_INCLUDE_PATH = /home/karman/SimGrid/OCTREE_LIBRARY
	OCTREE_LIB_PATH = /home/karman/SimGrid/OCTREE_LIBRARY
	GEOM_INCLUDE_PATH  = /home/karman/SimGrid/GEOMETRY
	GEOM_LIB_PATH      = /home/karman/SimGrid/GEOMETRY
	UTIL_INCLUDE_PATH  = /home/karman/SimGrid/UTIL
	UTIL_LIB_PATH      = /home/karman/SimGrid/UTIL
	POLY_INCLUDE_PATH  = /home/karman/SimGrid/POLYMESH
	POLY_LIB_PATH      = /home/karman/SimGrid/POLYMESH
	SGIO_INCLUDE_PATH  = /home/karman/SimGrid/SGIO
	SGIO_LIB_PATH      = /home/karman/SimGrid/SGIO
#	INTEL_CCOMPILER_PATH = /usr/local/intel/cce/9.1
#	INTEL_LIB_PATH = /usr/local/intel/cce/9.1/lib
#	INCLUDE_PATH += -I$(INTEL_CCOMPILER_PATH)
#	LIBRARY_PATH += -L$(INTEL_LIB_PATH)
#	COMP = /usr/local/mpich2-intel64/bin/mpicxx
#	LINK = /usr/local/mpich2-intel64/bin/mpicxx
	COMP = mpic++
	LINK = mpic++ -g
#	COMP = $(INTEL_CCOMPILER_PATH)/bin/icc
#	LINK = $(INTEL_CCOMPILER_PATH)/bin/icc
	#LIBS += -lstdc++ /usr/local/intel/cce/9.1/lib/libcxa.a -lunwind /usr/local/openmpi-1.2.6-patched-gcc64-static/lib/libmpi.a /usr/local/openmpi-1.2.6-patched-gcc64-static/lib/libopen-rte.a /usr/local/openmpi-1.2.6-patched-gcc64-static/lib/libopen-pal.a -lpthread /usr/lib64/librt.a /usr/lib64/libutil.a /usr/local/intel/cce/9.1/lib/libcxa.a
#	LIBS += -lstdc++ -lm /usr/local/openmpi-1.2.6-patched-gcc64-static/lib/libmpi.a /usr/local/openmpi-1.2.6-patched-gcc64-static/lib/libopen-rte.a /usr/local/openmpi-1.2.6-patched-gcc64-static/lib/libopen-pal.a -lpthread -lnuma /usr/lib64/librt.a /usr/lib64/libutil.a /usr/local/intel/cce/9.1/lib/libcxa.a /usr/local/intel/cce/9.1/lib/libunwind.a
#	LIBS += -lcxa -lunwind -lstdc++ -lmpi -lpthread -lnuma
#	CFLAGS = -c -g -p64 -D_DEBUG
#	CFLAGS = -c -g -Wall -D_DEBUG
#	CFLAGS = -c -g
#	CFLAGS = -c -O3 -Wall -m64 -D_DEBUG
#	CFLAGS = -c -O3 -m64
	CFLAGS = -c -O3 -DPARALLEL
	LINKSTATIC = ar rv
	LINKSHARED = ld -shared -o
	EXE_SUFFIX = LINUX64
endif

#
# add in appropriate include paths and defines based on third party library
# locations.
#

INCLUDE_PATH += -I$(OCTREE_INCLUDE_PATH)
LIBRARY_PATH += -L$(OCTREE_LIB_PATH)

INCLUDE_PATH += -I$(GEOM_INCLUDE_PATH)
LIBRARY_PATH += -L$(GEOM_LIB_PATH)

INCLUDE_PATH += -I$(UTIL_INCLUDE_PATH)
LIBRARY_PATH += -L$(UTIL_LIB_PATH)

INCLUDE_PATH += -I$(POLY_INCLUDE_PATH)
LIBRARY_PATH += -L$(POLY_LIB_PATH)

INCLUDE_PATH += -I$(SGIO_INCLUDE_PATH)
LIBRARY_PATH += -L$(SGIO_LIB_PATH)

#INCLUDE_PATH += -I$(MPI_INCLUDE_PATH)
#LIBRARY_PATH += -L$(MPI_LIB_PATH)

INCLUDE_PATH += -I../include

